MainWindow.xaml

<Window x:Class="ErasmusApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:homeContext="clr-namespace:ErasmusApplication.Context.Tabs.Home"
        xmlns:managementContext="clr-namespace:ErasmusApplication.Context.Tabs.Management"
        xmlns:uiContexts="clr-namespace:ErasmusApplication.Context.UI.Tabs"
        xmlns:local="clr-namespace:ErasmusApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing" Closed="Window_Closed"
        ContentRendered="Window_ContentRendered" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type homeContext:HomeContext}">
            <uiContexts:Home />
        </DataTemplate>
        <DataTemplate DataType="{x:Type managementContext:ManagementContext}">
            <uiContexts:Management />
        </DataTemplate>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="140"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions >
        <Grid x:Name="GridMenu" Width="70" Grid.Column="0" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.RowDefinitions>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel Grid.RowSpan="2">
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>

                    <Image Height="50" VerticalAlignment="Bottom" Source="pack://application:,,,/Resources/Icons/erasmus.png"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }" Background="Transparent" Height="40" 
                                Margin="2,5">
                                <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0">
                                    <materialDesign:PackIcon Kind="{Binding IconStyle}" Foreground="#B0C4DE" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding Name}" Margin="20 10 " Foreground="#B0C4DE"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="390.4"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="White">
                <Menu DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent"
                      Margin="0, 0, 15,0">
                    <MenuItem Header="Profile" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MenuItem.Icon>
                            <Grid>
                                <materialDesign:PackIcon Kind="ArrowDropDown" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </MenuItem.Icon>
                        <!--<MenuItem Header="Login" IsEnabled="{Binding Path=IsNotConnect}" Click="Event_Windows_Login"/>
                        <MenuItem Header="Logout" IsEnabled="{Binding Path=IsConnect}" Click="Event_LogOut"/> -->
                        <MenuItem Header="Quit" Click="Event_CloseWindow"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel}" Margin="10" />
        </Grid>
    </Grid>
</Window>
